<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.offapps.off.UI.SearchActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <ListView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_below="@+id/tool_bar"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cpv_indeterminate="true"
        app:cpv_color="@color/ColorPrimary"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <include
        android:id="@+id/results_view"
        layout="@layout/search_results"
        android:layout_below="@+id/tool_bar"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </include>

</RelativeLayout>
