<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_store"
    tools:context="com.offapps.off.UI.StoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nameTextView"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="48dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="80dp"
                android:paddingStart="80dp"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/followTextView"
                    android:text="@string/follow_text"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_plus_circle_outline_black_18dp"
                    android:drawableStart="@drawable/ic_plus_circle_outline_black_18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/offersTextView"
                    android:text="@string/offers_text_view"
                    android:textColor="@android:color/black"
                    android:drawableStart="@drawable/ic_local_offer_black_18dp"
                    android:drawableLeft="@drawable/ic_local_offer_black_18dp"
                    android:drawablePadding="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_below="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutTextView"
                    android:text="@string/about_text_view"
                    android:textSize="18sp"
                    android:textColor="@color/ColorPrimary"
                    android:layout_margin="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".25dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="16dp"
                    android:textColor="@android:color/black"
                    android:background="?attr/selectableItemBackground"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp"
                    android:layout_height=".25dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/numOffersTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="16dp"
                    android:textColor="@android:color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp"
                    android:layout_height=".25dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/mall_divider"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mallTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="16dp"
                    android:textColor="@android:color/black"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp"
                    android:layout_height=".25dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/floor_divider"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/floorTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="16dp"
                    android:textColor="@android:color/black"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp"
                    android:layout_height=".25dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/local_divider"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/localTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="16dp"
                    android:textColor="@android:color/black"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/contact_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_below="@+id/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactTextView"
                    android:text="@string/contact_text_view"
                    android:textSize="18sp"
                    android:textColor="@color/ColorPrimary"
                    android:layout_margin="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".25dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facebookTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="16dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="?attr/selectableItemBackground"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp"
                    android:layout_height=".25dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/twitterTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="16dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="?attr/selectableItemBackground"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp"
                    android:layout_height=".25dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webPageTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="16dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="?attr/selectableItemBackground"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
